# TipCalc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/diegosaul402/tipcalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegosaul402/tipcalc/: MainActivity.java  TipCalcApp.java
app/src/main/java/com/diegosaul402/tipcalc/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/diegosaul402/tipcalc/adapters/: OnItemClickListener.java  TipAdapter.java
app/src/main/java/com/diegosaul402/tipcalc/db/: TipsDatabase.java
app/src/main/java/com/diegosaul402/tipcalc/entity/: TipRecord.java
app/src/main/java/com/diegosaul402/tipcalc/fragments/: TipHistoryListFragment.java  TipHistoryListFragmentListener.java
app/src/main/java/com/diegosaul402/tipcalc/models/: TipRecord.java
app/src/main/java/com/diegosaul402/tipcalc/utils/: TipUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_tip.xml  fragment_tip_history_list.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diegosaul402/tipcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
